<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="storage\config.json" />
      <_ContentIncludedByDefault Remove="UI\Components\Alerts\IconAlert.razor" />
      <_ContentIncludedByDefault Remove="UI\Components\Navigation\Footer.razor" />
      <_ContentIncludedByDefault Remove="UI\Components\Navigation\PageHeader.razor" />
      <_ContentIncludedByDefault Remove="UI\Components\Navigation\Partials\ConnectionIndicator.razor" />
      <_ContentIncludedByDefault Remove="UI\Components\Navigation\Sidebar.razor" />
      <_ContentIncludedByDefault Remove="UI\Components\Utils\Title.razor" />
      <_ContentIncludedByDefault Remove="UI\Layouts\DefaultLayout.razor" />
      <_ContentIncludedByDefault Remove="UI\Layouts\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="UI\Views\Errors\NoPermission.razor" />
      <_ContentIncludedByDefault Remove="UI\Views\Errors\NotFound.razor" />
      <_ContentIncludedByDefault Remove="UI\Views\Etc\Imprint.razor" />
      <_ContentIncludedByDefault Remove="UI\Views\Index.razor" />
      <_ContentIncludedByDefault Remove="UI\Views\Results.razor" />
      <_ContentIncludedByDefault Remove="UI\Views\Test.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="CommonMark.NET" Version="0.15.1" />
      <PackageReference Include="JWT" Version="10.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MoonCore" Version="1.2.0" />
      <PackageReference Include="MoonCoreUI" Version="1.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="App\UI\Components\Alerts\IconAlert.razor" />
      <AdditionalFiles Include="App\UI\Components\Navigation\Footer.razor" />
      <AdditionalFiles Include="App\UI\Components\Navigation\PageHeader.razor" />
      <AdditionalFiles Include="App\UI\Components\Navigation\Partials\ConnectionIndicator.razor" />
      <AdditionalFiles Include="App\UI\Components\Navigation\Sidebar.razor" />
      <AdditionalFiles Include="App\UI\Components\Utils\Title.razor" />
      <AdditionalFiles Include="App\UI\Layouts\DefaultLayout.razor" />
      <AdditionalFiles Include="App\UI\Layouts\MainLayout.razor" />
      <AdditionalFiles Include="App\UI\Views\Errors\NoPermission.razor" />
      <AdditionalFiles Include="App\UI\Views\Errors\NotFound.razor" />
      <AdditionalFiles Include="App\UI\Views\Etc\Imprint.razor" />
      <AdditionalFiles Include="App\UI\Views\Index.razor" />
      <AdditionalFiles Include="App\UI\Views\Results.razor" />
      <AdditionalFiles Include="App\UI\Views\Test.razor" />
    </ItemGroup>

</Project>
