# Pollifyr

./: .gitignore  LICENCE  Lephu-Umfrage.sln  Pollifyr.sln  README.md
Lephu-Umfrage/: App.razor  Dockerfile  Lephu-Umfrage.csproj  Program.cs
Lephu-Umfrage/App/Config/: ConfigModel.cs
Lephu-Umfrage/App/Database/: DatabaseContext.cs
Lephu-Umfrage/App/Database/Migrations/: 20240222153644_Initial.Designer.cs
Lephu-Umfrage/App/Helpers/: DBHelper.cs
Lephu-Umfrage/App/Repository/: Repository.cs
Lephu-Umfrage/App/Services/: ConfigService.cs
Lephu-Umfrage/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Lephu-Umfrage/Properties/: launchSettings.json
Lephu-Umfrage/Shared/: MainLayout.razor
Lephu-Umfrage/Shared/Components/Navigation/: Header.razor  PageHeader.razor  Sidebar.razor
Lephu-Umfrage/Shared/Layouts/: DefaultLayout.razor  MainLayout.razor
Lephu-Umfrage/Shared/Views/Etc/: Imprint.razor
Lephu-Umfrage/Styles/: build.bat  main.scss
Lephu-Umfrage/Styles/base/: _custom-grid.scss
Lephu-Umfrage/Styles/components/: _variables-dark.scss  _variables.scss
Lephu-Umfrage/Styles/layout/header/: _header-global.scss
Lephu-Umfrage/Styles/layout/rtl/: _rtl-reset.scss
Lephu-Umfrage/Styles/layout/sidebar/: _mega-menu.scss
Lephu-Umfrage/Styles/pages/: _page-error.scss
Lephu-Umfrage/wwwroot/css/: theme.css  theme.css.map  utils.css
Pollifyr/: BlazorApp.razor  Dockerfile  Pollifyr.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Pollifyr/App/Config/: ConfigModel.cs
Pollifyr/App/Database/: DatabaseContext.cs
Pollifyr/App/Database/Migrations/: 20240222153644_Initial.Designer.cs  20240222153644_Initial.cs  20240321132845_Update_1.1.Designer.cs  20240321132845_Update_1.1.cs  20240329162103_Update_User.Designer.cs  20240329162103_Update_User.cs  20240329163156_UserUpdate.Designer.cs  20240329163156_UserUpdate.cs  20240408154649_User_1.0.Designer.cs  20240408154649_User_1.0.cs  20240408164101_AddSurvey.Designer.cs  20240408164101_AddSurvey.cs  20240408164239_FinallyAddSurvey.Designer.cs  20240408164239_FinallyAddSurvey.cs  20240408201754_UpdateSurvey.Designer.cs  20240408201754_UpdateSurvey.cs  20240409180945_AddSortingRowAnswer.Designer.cs  20240409180945_AddSortingRowAnswer.cs  20240417140301_AddDescriptionToSurvey.Designer.cs  20240417140301_AddDescriptionToSurvey.cs  20240422163412_Removed_Shit.Designer.cs  20240422163412_Removed_Shit.cs  20240428090015_addedAttends.Designer.cs  20240428090015_addedAttends.cs  20240428093902_AddedSurveyCreateTimestamp.Designer.cs  20240428093902_AddedSurveyCreateTimestamp.cs  20240502142831_AddAttendable.Designer.cs  20240502142831_AddAttendable.cs  20240503155331_ReorderedUser.Designer.cs  20240503155331_ReorderedUser.cs  20240516125044_AddLoginRequired.Designer.cs  20240516125044_AddLoginRequired.cs  DatabaseContextModelSnapshot.cs
Pollifyr/App/Database/Models/: Answer.cs  Question.cs  Survey.cs  User.cs
Pollifyr/App/Enums/: SurveyStates.cs
Pollifyr/App/Exceptions/: DisplayException.cs
Pollifyr/App/Helpers/: ConfigHelper.cs  DBHelper.cs  ImprintHelper.cs  PathBuilder.cs
Pollifyr/App/Helpers/Identity/: IpHelper.cs
Pollifyr/App/Helpers/Startup/: ConfigHelper.cs  DBHelper.cs  ImprintHelper.cs
Pollifyr/App/Helpers/Utils/: BitHelper.cs  Formatter.cs  PathBuilder.cs  SettingsMapper.cs  StringHelper.cs
Pollifyr/App/Models/Forms/: ChangePasswordForm.cs  DetailsForm.cs  LoginForm.cs  RegisterForm.cs
Pollifyr/App/Models/Forms/Auth/: ChangePasswordForm.cs  DetailsForm.cs  LoginForm.cs  RegisterForm.cs
Pollifyr/App/Models/Forms/Other/: Imprint.cs
Pollifyr/App/Models/Forms/Settings/: SettingsForm.cs
Pollifyr/App/Models/Forms/Surveys/: CreateSurveyForm.cs  UpdateSurveyForm.cs
Pollifyr/App/Models/Forms/Users/: CreateUserForm.cs  UpdateUserForm.cs
Pollifyr/App/Models/Identity/: IpData.cs
Pollifyr/App/Models/Survey/: QuestionAndAnswer.cs
Pollifyr/App/Repository/: GenericRepository.cs  Repository.cs
Pollifyr/App/Services/: ConfigService.cs
Pollifyr/App/Services/Auth/: AuthService.cs  CookieService.cs  IdentityService.cs  UserService.cs
Pollifyr/App/Services/Partials/: DateTimeService.cs  ImprintService.cs
Pollifyr/App/Services/Surveys/: AnswerService.cs  QuestionService.cs  SurveyService.cs
Pollifyr/App/UI/Components/Alerts/: IconAlert.razor  SoftErrorHandler.razor
Pollifyr/App/UI/Components/Auth/: Login.razor  Register.razor
Pollifyr/App/UI/Components/Charts/: PieChart.razor
Pollifyr/App/UI/Components/Navigation/: Footer.razor  PageHeader.razor  Sidebar.razor
Pollifyr/App/UI/Components/TabNavigations/: AccountNavigation.razor
Pollifyr/App/UI/Components/Utils/: Name.razor  NeedsAdmin.razor  PermissionCheck.razor  SoftErrorHandler.razor  Title.razor
Pollifyr/App/UI/Layouts/: DefaultLayout.razor  MainLayout.razor
Pollifyr/App/UI/Views/: Admin.razor  Index.razor  Results.razor  Test.razor
Pollifyr/App/UI/Views/Admin/: Overview.razor  Settings.razor  Users.razor
Pollifyr/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Pollifyr/Properties/: launchSettings.json
Pollifyr/Shared/Components/Alerts/: IconAlert.razor
Pollifyr/Shared/Components/Navigation/: Footer.razor  PageHeader.razor  Sidebar.razor
Pollifyr/Shared/Components/Utils/: Title.razor
Pollifyr/Shared/Layouts/: DefaultLayout.razor
Pollifyr/Shared/Views/: Index.razor  Results.razor
Pollifyr/Shared/Views/Errors/: NotFound.razor
Pollifyr/Shared/Views/Etc/: Imprint.razor
Pollifyr/Styles/bootstrap/scss/: _variables-dark.scss  _variables.scss
Pollifyr/Styles/components/: _variables-dark.scss  _variables.custom.scss  _variables.scss
Pollifyr/Styles/layout/: _variables.custom.scss
Pollifyr/UI/Components/Navigation/: Footer.razor  PageHeader.razor  Sidebar.razor
Pollifyr/UI/Layouts/: DefaultLayout.razor  MainLayout.razor
Pollifyr/UI/Views/: Index.razor  Results.razor  Test.razor
Pollifyr/UI/Views/Errors/: NoPermission.razor  NotFound.razor
Pollifyr/UI/Views/Etc/: Imprint.razor
Pollifyr/wwwroot/css/: charts.css  theme.css
Pollifyr/wwwroot/js/: alerter.js  app.js
(+26 files in other folders)
